# DressUpWeb

./: DressUp.sln  README.md
DressUp/: DressUp.csproj  Program.cs  appsettings.json
DressUp.Core/: DressUp.Core.csproj
DressUp.Core/Constants/: FormatingConstant.cs  MessageConstant.cs
DressUp.Core/Contracts/: IAccessoriesServices.cs  IAdminServices.cs  IBagsServices.cs  ICartServices.cs  IClothesServices.cs  ICloudinaryService.cs  IShoesServices.cs
DressUp.Core/Models/: AccessoriesViewModel.cs  BagsViewModel.cs  ClothesViewModel.cs  ColorViewModel.cs  MaterialViewModel.cs  ShoesViewModel.cs
DressUp.Core/Models/AddViewModels/: AccessoriesViewModel.cs  BagsViewModel.cs  ClothesViewModel.cs  ColorViewModel.cs  MaterialViewModel.cs  ShoesViewModel.cs
DressUp.Core/Models/CartModels/: Cart.cs  CartProduct.cs
DressUp.Core/Models/DetailsViewModels/: AccessoriesDetailsViewModel.cs  BagsDetailsViewModel.cs  ClothesDetailsViewModel.cs  ShoesDetailsViewModel.cs
DressUp.Core/Models/EditViewModels/: AccessoriesEditViewModel.cs  BagsEditViewModel.cs  ClothesEditViewModel.cs  ShoesEditViewModel.cs
DressUp.Core/Models/ListViewModels/: AccessoriesListViewModel.cs  BagsListViewModel.cs  ClothesListViewModel.cs  ShoesListViewModel.cs  UsersListViewModel.cs
DressUp.Core/Services/: AccessoriesServices.cs  AdminServices.cs  BagsServices.cs  CartServices.cs  ClothesServices.cs  CloudinaryService.cs  ShoesServices.cs
DressUp.Tests/: AdminServiceTests.cs  DressUp.Tests.csproj  InMemoryDbContext.cs  UnitTest1.cs
DressUp/Controllers/: AccessoriesController.cs  AdminController.cs  BagsController.cs  BaseController.cs  CartController.cs  ClothesController.cs  HomeController.cs  ShoesController.cs  TestController.cs  UserController.cs
DressUp/Data/: ApplicationDbContext.cs
DressUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DressUp/Extensions/: ServiceCollectionExtension.cs  SessionExtensions.cs
DressUp/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
DressUp/Models/: ErrorViewModel.cs  RegisterViewModel.cs
DressUp/Properties/: launchSettings.json  serviceDependencies.DressUp20220416164447 - Web Deploy.json
DressUp/Properties/PublishProfiles/: DressUp20220416164447 - Web Deploy.pubxml
DressUp/ViewModels/: ErrorViewModel.cs
DressUp/Views/Accessories/: Accessories.cshtml  Bracelets.cshtml  Details.cshtml  Earrings.cshtml  Keychains.cshtml  Necklaces.cshtml  Rings.cshtml  Watches.cshtml
DressUp/Views/Admin/: AddAccessories.cshtml  AddBags.cshtml  AddClothes.cshtml  AddColor.cshtml  AddMaterial.cshtml  AddShoes.cshtml  AdminPanel.cshtml  EditAccessories.cshtml  EditBags.cshtml  EditClothes.cshtml  EditShoes.cshtml  UserList.cshtml
DressUp/Views/Bags/: Bags.cshtml  BagsChildren.cshtml  BagsMen.cshtml  BagsWomen.cshtml  Details.cshtml
DressUp/Views/Cart/: Buy.cshtml  Cart.cshtml
DressUp/Views/Clothes/: ClothesAll.cshtml  ClothesChildren.cshtml  (+3 more)
(+86 files in other folders)
